//====================================================================================================================

event HudMedicCharged
{
	Animate	ChargeLabelBig 	        FgColor		"0 175 255 255"				Linear 0.0 0.1
	Animate	ChargeLabelBig 			FgColor		"0 50 255 255"				Linear 0.3 0.4
	
	RunEvent HudMedicChargedLoop					0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 						0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 						0.0
	StopEvent HudMedicChargedLoop 					0.0
	
	Animate	ChargeLabelBig 							FgColor		"255 255 255 255"						Linear 	0.0 0.0001
}

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-90 -45"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 45"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-90 45"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 -45"	Spline 0.001 0.2
}

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 			Alpha		"255"								Linear 	0.0 0.2
	Animate	PlayerStatusHealthBonusImage 			Alpha		"0"									Linear 	0.2 0.4
	
	Animate PlayerStatusHealthValue 				FgColor 	"0 128 255 255" 						Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"0 128 255 255" 				Linear 	0.0 0.0
	
	Animate PlayerStatusHealthValueSpecgui 			FgColor 	"0 128 255 255" 					Accel 	0.0 0.0
	Animate PlayerStatusHealthValueSpecguiExtra 	Alpha 		"255" 								Linear 	0.0 0.0
	
	Animate PlayerStatusHealthValueShadowKiller 	FgColor 	"0 128 255 255" 						Accel 	0.0 0.0

	RunEvent HudHealthBonusPulseLoop				0.4
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse					0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 					0.0
	StopEvent HudHealthBonusPulseLoop				0.0
	
	Animate PlayerStatusHealthValue 				FgColor 	"Health Numbers" 					Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Numbers" 					Linear 	0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Numbers" 					Accel	0.0 0.0
	Animate PlayerStatusHealthValueSpecguiExtra 	Alpha 		"0" 								Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueShadowKiller 	FgColor 	"Black" 							Linear 	0.0 0.0
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 			Alpha		"255"								Linear 	0.0 0.075
	Animate	PlayerStatusHealthBonusImage 			Alpha		"0"									Linear 	0.125 0.075
	
	Animate PlayerStatusHealthValue 				FgColor 	"Health Hurt" 						Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Hurt Target" 				Linear 	0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Hurt Spec" 					Linear 	0.0 0.0
	Animate PlayerStatusHealthValueSpecguiExtra 	Alpha 		"255" 								Linear 	0.0 0.0
	
	Animate PlayerStatusHealthValueShadowKiller 	FgColor 	"Health Hurt" 						Accel 	0.0 0.0

	RunEvent HudHealthDyingPulseLoop				0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse					0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse					0.0
	StopEvent HudHealthDyingPulseLoop 				0.0
	
	Animate PlayerStatusHealthValue 				FgColor 	"Health Numbers" 					Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Numbers" 					Accel 	0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Numbers" 					Accel 	0.0 0.0
	Animate PlayerStatusHealthValueSpecguiExtra 	Alpha 		"0" 								Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueShadowKiller 	FgColor 	"Black" 							Linear 	0.0 0.0
}

//====================================================================================================================

event HudLowAmmoPulse
{
	Animate AmmoInClip 						FgColor 	"Ammo In Clip Low" 					Linear 	0.0 0.0
	Animate AmmoInReserve 					FgColor 	"Ammo In Reserve Low" 				Linear 	0.0 0.0
	Animate AmmoNoClip						FgColor 	"Ammo No Clip Low" 					Linear 	0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop					0.25
}	

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse						0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 						0.0
	StopEvent HudLowAmmoPulseLoop 					0.0
	
	Animate AmmoInClip 						FgColor 	"White" 							Linear 	0.0 0.0
	Animate AmmoInReserve 					FgColor 	"White" 							Linear 	0.0 0.0
	Animate AmmoNoClip 						FgColor 	"White" 							Linear 	0.0 0.0
}

//====================================================================================================================


//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 						0.0
	Animate OutlineImage							Alpha		"0"									Linear 	0.1 0.2
	
	Animate OutlineImage							Position	"c-200 140"							Linear 	0.1 0.2
	Animate OutlineImage							Size		"400 200"							Linear 	0.1 0.2

	Animate OutlineImage							Position	"c-50 r137"							Linear 	0.7 0.2
	Animate OutlineImage							Position	"c-50 r158"							Linear 	0.7 0.2
	Animate OutlineImage							Size		"100 50"							Linear 	0.7 0.2
	
	Animate OutlineImage							Alpha		"0"									Linear 	0.9 0.1
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage				Alpha		"0"									Linear 	0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage				Position	"c-200 c-200"						Linear 	0.0 0.2
	Animate PlayerStatusSpyOutlineImage				Size		"400 400"							Linear 	0.0 0.2

	RunEvent HudSpyDisguiseHide						0.7
}

//====================================================================================================================

//====================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue 							Alpha		"255"								Linear 0.0 0.0
}

event ActiveTimerDim
{						
	Animate TimePanelValue 							Alpha		"128"								Linear 0.0 0.0
}

//====================================================================================================================

event CompetitiveGame_LowerChatWindow
{
	Animate HudChat 								ypos 		"17"								Accel 	0 0
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat 								ypos 		"17" 								Accel 	0 0
}

event HudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 		0
	RunEvent CompetitiveGame_RestoreChatWindow 		10
}

//====================================================================================================================

event RDPositiveScorePulse
{
	Animate Score 									FgColor		"White"								Linear 	0.0 0.0
	Animate Score 									FgColor		"White"								Linear 	0.1 0.2
}

event RDNegativeScorePulse
{
	Animate Score 									FgColor		"White"								Linear 	0.0 0.0
	Animate Score 									FgColor		"White"								Linear 	0.1 0.2
}

//====================================================================================================================

event TeamStatus_PlayerDead
{
   SetVisible DeathPanel  							0 0
   SetVisible SkullPanel 							0 0
   SetVisible respawntime  							1 0

   Animate DeathPanel 								ypos 		0 									Accel 0 0.2
   Animate SkullPanel								ypos 		0 									Accel 0 0.2
   Animate respawntime 								ypos 		0 									Accel 0 0.2
}

event TeamStatus_PlayerAlive
{
   Animate DeathPanel 								ypos 		0 									Accel 0 0.2
   Animate SkullPanel 								ypos 		0 									Accel 0 0.2
   Animate respawntime 								ypos 		0 									Accel 0 0.2

   SetVisible DeathPanel 			 				0 			0.2
   SetVisible SkullPanel  							0 			0.2
   SetVisible respawntime 							0 			0.2
}

//====================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 				10.0
    RunEvent HudHealthBonusPulseStop 				10.0
    RunEvent HudLowAmmoPulseStop 					10.0
    RunEvent HudMedicChargedStop 					10.0
}

//====================================================================================================================