//===========================================================================================================================

event HudMedicCharged
{
	Animate ChargeLabelBig 							FgColor 	"Ubercharge Full" 					Accel 	0.0 0.0
	
	RunEvent HudMedicChargedLoop					0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 						0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 						0.0
	StopEvent HudMedicChargedLoop 					0.0
	
	Animate	ChargeLabelBig 							FgColor		"Ubercharge"						Linear	0.0 0.0001
}

//===========================================================================================================================