"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor"		"0 0 0 255"
		"bgcolor_override"	"0 0 0 0"
		"tabPosition"	"0"
	}
	"MainBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"fillcolor"		"zephyrclear"
	}
	"MainPanelBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainPanelBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"zephyrclear"
	}
	"TeamChoose"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamChoose"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"140"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Choose your Team"
		"textAlignment"	"center"
		"font"			""
		"fgcolor_override"		"white"
		"bgcolor_override"		"0 0 0 0"
		"textinsetx"	"0"
	}
	"SidePanelBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidePanelBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"0"
		"scaleImage"	"0"
		"fillcolor"		"0 0 0 0"
	}
	
	"MidPanelBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MidPanelBG"
		"xpos"			"0"
		"ypos"			"c-2699"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"52"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"black"
	}

	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"MapInfo"
	{
		"ControlName"	"HTML"
		"fieldName"		"MapInfo"
		"xpos"			"100"
		"ypos"			"34"
		"wide"			"450"
		"tall"			"365"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"mapname"
	{
		"ControlName"	"Label"
		"fieldName"		"mapname"
		"xpos"			"10"
		"ypos"			"r70"
		"wide"			"600"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"nü60"
		"fgcolor_override"		"white"
	}
	
	"AnyTeamButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"AnyTeamButton"
		"xpos"			"c1"
		"ypos"			"c21"
		"zpos"			"6"
		"wide"			"110"
		"tall"			"5"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"(&1)"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground""1"
		"command"		"jointeam auto"
		"font"			""
		"fgcolor"					"nüOffWhite"
		"fgcolor_override"			"nüOffWhite"
		
		"defaultBgColor_override" 	"nüOffWhite"
		"armedBgColor_override"		"nüOffWhite"
		"depressedBgColor_override" "0 0 0 0"
		"selectedBgColor_override" 	"nüOffWhite"
		
		"defaultFgColor_override" 	"Blank"
		"armedFgColor_override"		"Blank"
		"depressedFgColor_override" "Blank"
		"selectedFgColor_override" 	"Blank"
		
		"border_default"		"Noborder"
		"border_armed"		"Noborder"
	}
	
	"SpecTeamButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"SpecTeamButton"
		"xpos"			"c-111"
		"ypos"			"c21"
		"zpos"			"6"
		"wide"			"110"
		"tall"			"5"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"(&2)"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground""1"
		"command"		"jointeam spectate"
		"font"			""
		"fgcolor"					"nüFullWhite"
		"fgcolor_override"			"nüFullWhite"
		
		"defaultBgColor_override" 	"nüFullWhite"
		"armedBgColor_override"		"nüFullWhite"
		"depressedBgColor_override" "0 0 0 0"
		"selectedBgColor_override" 	"nüFullWhite"
		
		"defaultFgColor_override" 	"Blank"
		"armedFgColor_override"		"Blank"
		"depressedFgColor_override" "Blank"
		"selectedFgColor_override" 	"Blank"
		
		"border_default"		"Noborder"
		"border_armed"		"Noborder"
	}
	
	"RedTeamButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"RedTeamButton"
		"xpos"			"c1"
		"ypos"			"c-54"
		"zpos"			"6"
		"wide"			"110"
		"tall"			"5"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&4"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground""1"
		"command"		"jointeam red"
		"font"			""
		"fgcolor"					"nüREDSolid"
		"fgcolor_override"			"nüREDSolid"
		
		"defaultBgColor_override" 	"nüREDSolid"
		"armedBgColor_override"		"nüREDtransparent"
		"depressedBgColor_override" "0 0 0 0"
		"selectedBgColor_override" 	"nüREDtransparent"
		
		"defaultFgColor_override" 	"Blank"
		"armedFgColor_override"		"Blank"
		"depressedFgColor_override" "Blank"
		"selectedFgColor_override" 	"Blank"
		
		"border_default"		"Noborder"
		"border_armed"		"Noborder"
	}
	
	"BlueTeamButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"BlueTeamButton"
		"xpos"			"c-111"
		"ypos"			"c-54"
		"zpos"			"6"
		"wide"			"110"
		"tall"			"5"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&3"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground""1"
		"command"		"jointeam blue"
		"font"			""
		"fgcolor"					"nüBLUSolid"
		"fgcolor_override"			"nüBLUSolid"
		
		"defaultBgColor_override" 	"nüBLUSolid"
		"armedBgColor_override"		"nüBLUtransparent"
		"depressedBgColor_override" "0 0 0 0"
		"selectedBgColor_override" 	"nüBLUtransparent"
		
		"defaultFgColor_override" 	"Blank"
		"armedFgColor_override"		"Blank"
		"depressedFgColor_override" "Blank"
		"selectedFgColor_override" 	"Blank"
		
		"border_default"		"Noborder"
		"border_armed"		"Noborder"
	}
	
	"teambutton0" // blu team
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton0"
		"xpos"			"c-111"
		"ypos"			"c-50"
		"zpos"			"3"
		"wide"			"110"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"textinsetx"	"0"
		"textinsety"	"0"
		"labelText"		"%bluecount%"	[$WIN32]
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"jointeam blue"
		"team"				"3"		// team blue
		"font"			"nüMedium34"
		"fgcolor"					"nüBLUSolid"
		"fgcolor_override"			"nüBLUSolid"
		
		"defaultBgColor_override" 	"15 15 15 215"
		"armedBgColor_override"		"nüBLUtransparent"
		"depressedBgColor_override" "0 0 0 0"
		"selectedBgColor_override" 	"nüBLUtransparent"
		
		"defaultFgColor_override" 	"nüBLUSolid"
		"armedFgColor_override"		"white"
		"depressedFgColor_override" "nüBLUSolid"
		"selectedFgColor_override" 	"white"
		
		"border_default"		"Noborder"
		"border_armed"		"Noborder"
	}	

	"teambutton1" // red team
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton1"
		"xpos"			"c1"
		"ypos"			"c-50"
		"zpos"			"3"
		"wide"			"110"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"textinsetx"	"0"
		"textinsety"	"0"
		"labelText"		"%redcount%"	[$WIN32]
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"jointeam red"
		"team"				"4"		// team red
		"font"			"nüMedium34"
		
		"fgcolor"					"nüREDSolid"
		"fgcolor_override"			"nüREDSolid"
		
		"defaultBgColor_override" 	"15 15 15 215"
		"armedBgColor_override"		"nüREDtransparent"
		"depressedBgColor_override" "0 0 0 0"
		"selectedBgColor_override" 	"nüREDtransparent"
		
		"defaultFgColor_override" 	"nüREDSolid"
		"armedFgColor_override"		"white"
		"depressedFgColor_override" "nüREDSolid"
		"selectedFgColor_override" 	"white"
		
		"border_default"		"Noborder"
		"border_armed"		"Noborder"
	}
	
	"teambutton2" // random
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton2"
		"xpos"			"c1"
		"ypos"			"c24"
		"zpos"			"3"
		"wide"			"110"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"textinsetx"	"0"
		"textinsety"	"0"
		"labelText"		"Auto"	[$WIN32]
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam auto"
		"team"          "1"
		"font"			"nüMedium32"
		
		"fgcolor"		"nüOffWhite"
		"fgcolor_override"		"nüOffWhite"
		
		"defaultFgColor_override" "nüOffWhite"
		"armedFgColor_override" "nüOffWhite"
		"depressedFgColor_override" "nüOffWhite"
		"selectedFgColor_override" 	"nüOffWhite"
		
		"defaultBgColor_override" "30 30 30 215"
		"armedBgColor_override" "75 75 75 175"
		"depressedBgColor_override" "0 0 0 0"
		"selectedBgColor_override" 	"0 0 0 0"
		
		"border_default"		"Noborder"
		"border_armed"		"Noborder"
	}
	
	"teambutton3" // spec
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton3"
		"xpos"			"c-111"
		"ypos"			"c24"
		"zpos"			"3"
		"wide"			"110"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"textinsetx"	"0"
		"textinsety"	"0"
		"labelText"		"Spec"	[$WIN32]
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam spectate"
		"team"          "2"
		"font"			"nüMedium32"
		
		"fgcolor"		"nüFullWhite"
		"fgcolor_override"		"nüFullWhite"
		
		"defaultFgColor_override" "nüFullWhite"
		"armedFgColor_override" "nüFullWhite"
		"depressedFgColor_override" "nüFullWhite"
		"selectedFgColor_override" 	"nüFullWhite"
		
		"defaultBgColor_override" "30 30 30 215"
		"armedBgColor_override" "155 155 155 170"
		"depressedBgColor_override" "0 0 0 0"
		"selectedBgColor_override" 	"0 0 0 0"
		
		"border_default"		"Noborder"
		"border_armed"		"Noborder"
	}
	

	"CancelButtonPanel" // borrow form uwui
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"CancelButtonPanel"
		"xpos"					"11"
		"ypos"					"29"
		"zpos"					"0"
		"wide"					"21"
		"tall"					"21"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"alpha"					"255"
		"bgcolor_override"		"blank"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling"		"teambutton2"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		
		
		"TeamButtonNumber"
		{
			"labelText"		"X"
			"command"		"cancelmenu"
			//"team"			"4"
			
			"fgcolor"						"White"
			"defaultFgColor_override" 		"White"
			"armedFgColor_override" 		"White"
			"defaultBgColor_override" 		"30 30 30 215"
			"armedBgColor_override" 		"50 50 50 200"
			
			"ControlName"	"CExImageButton"
			"fieldName"		"TeamButtonNumber"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"21"
			"tall"			"21"
			"dulltext"		"0"
			"brighttext"	"0"
			"paintborder"	"0"
			"font"			"nü20"
			"textAlignment"	"center"
			
			"textinsetx"	"0"
			"use_proportional_insets"	"1"
			
			"actionsignallevel" "2"
			"proportionaltoparent"	"1"
			
			
		    "border_default"		"Noborder"
		    "border_armed"		    "Noborder"
		}
	
	"TeamMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSelect"
		"xpos"			"0"
		"ypos"			"c165"
		"zpos"			"6"
		"wide"			"255"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"visible_lodef"		"0"
		"enabled"		"0"
		"labelText"		"Stack The Good Team"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"nü30"
		"fgcolor"		"White"
	}
	
	"TeamMenuAuto"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuAuto"
		"xpos"			"9999" [$WIN32] 
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"102" [$WIN32] 
		"wide"			"94" [$X360]
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Random"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"MenuSmallFont"
		"fgcolor"		"black"
	}
	
	"TeamMenuSpectate"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSpectate"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"NotoBold16"
		"fgcolor"		"white"
	}

	"MenuBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"255 255 255 0"
		
	}	
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"0"
		"tall"			"0"
		"tall_lodef"	"74"
		"tall_hidef"	"65"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}		
	
	"BlueCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueCount"
		"xpos"			"r195"
		"ypos"			"26"
		"zpos"			"6"
		"wide"			"65"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"labelText"		"%bluecount%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"nü24"
		"fgcolor"		"nüFullWhite"
	}
	"BlueCountPlayers"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueCountPlayers"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"players"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"nü50"
		"fgcolor"		"255 255 255 175"
	}		
	
	"RedCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedCount"
		"xpos"			"r130"
		"ypos"			"26"
		"zpos"			"6"
		"wide"			"65"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%redcount%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"nü24"
		"fgcolor_override"		"nüREDSolid"
	}	
	"RedCountPlayers"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedCountPlayers"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"players"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"nü14"
		"fgcolor"		"255 255 255 175"
	}	
	
	"bluedoor"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"bluedoor"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"
		
	
	}	
	
	"reddoor"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"reddoor"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"
		
	}		
	
	"autodoor"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"autodoor"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"
		
	
	}		
	
	"spectate"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"spectate"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"
		
	}			

	
	"HighlanderLabel" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabel"
		"xpos"			"0"
		"ypos"			"c95"
		"zpos"			"6"
		"wide"			"255"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CerbeticaBold16"
		"fgcolor"		"TanLight"
		"centerwrap"	"1"
	}
	
	"HighlanderLabelShadow" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabelShadow"
		"xpos"			"1"
		"ypos"			"c96"
		"zpos"			"6"
		"wide"			"255"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CerbeticaBold16"
		"fgcolor"		"TransparentBlack"
		"centerwrap"	"1"
	}
	
	"TeamsFullLabel" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabel"
		"xpos"			"c-50"
		"ypos"			"c150"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CerbeticaBold12"
		"fgcolor"		"TanLight"
		"centerwrap"	"1"
	}
	
	"TeamsFullLabelShadow" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabelShadow"
		"xpos"			"c-49"
		"ypos"			"c151"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CerbeticaBold12"
		"fgcolor"		"TransparentBlack"
		"centerwrap"	"1"
	}

	"TeamsFullArrow" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamsFullArrow"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../HUD/arrow_big_down"
		"scaleImage"	"1"	
	}
}

