//=============================================================================================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"							Linear 	0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"								Linear 	0.2 0.4

	//Animate	PlayerStatusHealthValue 		Alpha 		"255" 							Linear 	0.0 0.0
	//Animate	PlayerStatusHealthValue 		FgColor		"Garm3nHUDBonusPulse"			Linear 	0.2 0.4
	Animate	PlayerStatusHealthValue	    	FgColor		"Garm3nHUDBonusPulse"			Linear 	0.0 0.075
	Animate	PlayerStatusHealthValue 	    FgColor		"Garm3nHUDBonusPulse"			Linear 	0.125 0.075

	Animate	PlayerStatusHealthValue2 		Alpha 		"255" 							Linear 	0.0 0.0
	Animate	PlayerStatusHealthValue2 		FgColor		"Garm3nHUDBonusPulse"			Linear 	0.2 0.4

	RunEvent HudHealthBonusPulseLoop		0.4
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse			0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 			0.0
	StopEvent HudHealthBonusPulseLoop 		0.0

	Animate PlayerStatusHealthValue 		FgColor		"Garm3nHUDWhite"				Linear	0.0 0.0

	Animate PlayerStatusHealthValue2 		FgColor		"Garm3nHUDWhite"				Linear 	0.0 0.0
}

//=============================================================================================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"							Linear 	0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"								Linear 	0.125 0.075

	Animate PlayerStatusHealthValue 		Alpha 		"255" 							Linear 	0.0 0.0
	Animate PlayerStatusHealthValue 		FgColor		"Garm3nHUDDyingPulse"			Linear 	0.125 0.075

	Animate PlayerStatusHealthValue2 		Alpha 		"255" 							Linear 	0.0 0.0
	Animate PlayerStatusHealthValue2 		FgColor		"Garm3nHUDDyingPulse"			Linear 	0.125 0.075

	RunEvent HudHealthDyingPulseLoop		0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 			0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 			0.0
	StopEvent HudHealthDyingPulseLoop 		0.0

	Animate PlayerStatusHealthValue 		FgColor		"Garm3nHUDWhite"				Linear 	0.0 0.0

	Animate PlayerStatusHealthValue2 		FgColor		"Garm3nHUDWhite"				Linear 	0.0 0.0
}

//=============================================================================================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha			"255"							Linear 	0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha			"0"								Linear 	0.125 0.075

	Animate	AmmoInClip					Alpha 			"255" 							Linear 	0.0 0.2
	Animate	AmmoInClip					FgColor			"Garm3nHUDDyingPulse"			Linear 	0.125 0.075

	Animate	AmmoInReserve				Alpha 			"255" 							Linear 	0.0 0.2
	Animate	AmmoInReserve				FgColor			"Garm3nHUDDyingPulse"			Linear 	0.125 0.075

	Animate	AmmoNoClip					Alpha 			"255" 							Linear 	0.0 0.2
	Animate	AmmoNoClip					FgColor			"Garm3nHUDDyingPulse"			Linear 	0.125 0.075
	
	RunEvent HudLowAmmoPulseLoop		0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 			0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 			0.0
	StopEvent HudLowAmmoPulseLoop 		0.0

	Animate AmmoInClip 					FgColor			"Garm3nHUDWhite"				Linear 	0.0 0.0

	Animate AmmoInReserve 				FgColor			"Garm3nHUDWhite"				Linear 	0.0 0.0

	Animate AmmoNoClip 					FgColor			"Garm3nHUDWhite"				Linear 	0.0 0.0
}

//=============================================================================================================

event HudMedicCharged
{
	Animate	ChargeLabel 				FgColor			"Garm3nHUDMedicCharge"			Linear 	0.0 0.1
	Animate	ChargeLabel 				FgColor			"Garm3nHUDMedicCharge2"			Linear 	0.3 0.4

	Animate	ChargeLabel2 				FgColor			"Garm3nHUDMedicCharge"			Linear 	0.0 0.1
	Animate	ChargeLabel2 				FgColor			"Garm3nHUDMedicCharge2"			Linear 	0.3 0.4
	
	Animate	ChargeMeter 				FgColor			"Garm3nHUDMedicCharge"			Linear 	0.0 0.1
	Animate	ChargeMeter 				FgColor			"Garm3nHUDMedicCharge2"			Linear 	0.3 0.4

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 			0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 			0.0
	StopEvent HudMedicChargedLoop 		0.0
	
	Animate	ChargeLabel 				FgColor			"Garm3nHUDWhite"				Linear 	0.0 0.0

	Animate	ChargeLabel2 				FgColor			"Garm3nHUDWhite"				Linear 	0.0 0.0

	Animate	ChargeMeter 				FgColor			"Garm3nHUDWhite"				Linear 	0.0 0.0
}

//=============================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue 				FgColor			"Garm3nHUDLightYellow"			Linear 	0.1 0.1
	Animate TimePanelValue 				FgColor			"Garm3nHUDWhite"				Linear 	0.3 0.1

	Animate TimePanelValue				FgColor			"Garm3nHUDLightYellow"			Linear 	0.5 0.1
	Animate TimePanelValue 				FgColor			"Garm3nHUDWhite"				Linear 	0.7 0.1

	Animate TimePanelValue 				FgColor			"Garm3nHUDLightYellow"			Linear 	0.9 0.1
	Animate TimePanelValue 				FgColor			"Garm3nHUDWhite"				Linear 	1.1 0.1

	Animate TimePanelValue 				FgColor			"Garm3nHUDLightYellow"			Linear 	1.3 0.3
}

event ActiveTimerDim
{
	Animate TimePanelValue 				FgColor			"Garm3nHUDWhite"				Linear 	0.0 0.4
}

//=============================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//=================================================================================================================================

event TeamStatus_PlayerDead
{
   SetVisible DeathPanel  							0 0
   SetVisible SkullPanel 							0 0
   SetVisible respawntime  							1 0

   Animate DeathPanel 								ypos 		0 									Accel 	0 	0.2
   Animate SkullPanel								ypos 		0 									Accel 	0 	0.2
   Animate respawntime 								ypos 		0 									Accel 	0 	0.2
}

event TeamStatus_PlayerAlive
{
   Animate DeathPanel 								ypos 		0 									Accel 	0 	0.2
   Animate SkullPanel 								ypos 		0 									Accel 	0 	0.2
   Animate respawntime 								ypos 		0 									Accel 	0 	0.2

   SetVisible DeathPanel 			 				0 			0.2
   SetVisible SkullPanel  							0 			0.2
   SetVisible respawntime 							0 			0.2
}

//===========================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 				10.0
    RunEvent HudHealthBonusPulseStop 				10.0
    RunEvent HudLowAmmoPulseStop 					10.0
    RunEvent HudMedicChargedStop 					10.0
}

//===========================================================================================================================
