"Resource/UI/HudAmmoWeapons.res"
{
	"AmmoInClip"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClip"
		"font_minmode"										"HANDGOTN32"
		"fgcolor"									"Ammo In Clip"
		"xpos_minmode"										"c10"
		"ypos_minmode"										"c-10"
		"zpos_minmode"										"5"
		"wide_minmode"										"78"
		"tall_minmode"										"150"
		"visible_minmode"									"0"
		"font"										"HandelGothicBT46"
		"xpos"										"c100"
		"ypos"										"c60"
		"zpos"										"5"
		"wide"										"78"
		"tall"										"150"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"east"	
		"labelText"									"%Ammo%"
	}	
	
	"AmmoInClipShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow"
		"font_minmode"										"HANDGOTN32"
		"fgcolor"									"Black"
		"xpos_minmode"										"-2"
		"ypos_minmode"										"-2"
		"zpos_minmode"										"5"
		"wide_minmode"										"76"
		"tall_minmode"										"147"
		"visible_minmode"									"0"
		"font"										"HandelGothicBT46"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"78"
		"tall"										"150"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"east"	
		"labelText"									"%Ammo%"
		
		"pin_to_sibling"							"AmmoInClip"
	}	
	
	"AmmoInReserve"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInReserve"
		"font_minmode"										"HANDGOTN18Shadow"
		"fgcolor"									"Ammo In Reserve"
		"xpos_minmode"										"c92"
		"ypos_minmode"										"c53"
		"zpos_minmode"										"7"
		"wide_minmode"										"40"
		"tall_minmode"										"27"
		"visible_minmode"									"0"
		"font"										"HandelGothicBT24"
		"xpos"										"c183"
		"ypos"										"c123"
		"zpos"										"7"
		"wide"										"40"
		"tall"										"27"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"west"		
		"labelText"									"%AmmoInReserve%"
	}	
	
	"AmmoInReserveShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInReserveshadow"
		"font_minmode"										"HANDGOTN18"
		"fgcolor"									"Black"
		"xpos_minmode"										"999"
		"ypos_minmode"										"999"
		"zpos_minmode"										"7"
		"wide_minmode"										"40"
		"tall_minmode"										"27"
		"visible_minmode"									"0"
		"font"										"HandelGothicBT24"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"7"
		"wide"										"40"
		"tall"										"27"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"west"		
		"labelText"									"%AmmoInReserve%"
		
		"pin_to_sibling"							"AmmoInReserve"
	}	
	
	"AmmoNoClip"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmonoClip"
		"font_minmode"										"HANDGOTN32"
		"fgcolor"									"Ammo No Clip"
		"xpos_minmode"										"c15"
		"ypos_minmode"    									"c-10"
		"zpos_minmode"										"5"
		"wide_minmode"										"150"
		"tall_minmode"										"150"
		"visible_minmode"									"0"
		"font"										"HandelGothicBT46"
		"xpos"										"c100"
		"ypos"    									"c60"
		"zpos"										"5"
		"wide"										"150"
		"tall"										"150"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
	}
	
	"AmmoNoClipShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmonoClipshadow"
		"font_minmode"										"HANDGOTN32"
		"fgcolor"									"Black"
		"xpos_minmode"										"0"
		"ypos_minmode"										"0"
		"zpos_minmode"										"5"
		"wide_minmode"										"151"
		"tall_minmode"										"151"
		"visible_minmode"									"0"
		"font"										"HandelGothicBT46"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"150"
		"tall"										"150"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		
		"pin_to_sibling"							"AmmoNoClip"
	}
	
	
	
	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	
	"HudWeaponAmmoBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudWeaponAmmoBG"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	
	"HudWeaponLowAmmoImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"HudWeaponLowAmmoImage"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}