"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"font"										"Default"
		"xpos_minmode"										"c60"
		"ypos_minmode"										"322"
		"zpos_minmode"										"2"
		"wide_minmode"										"55"
		"tall_minmode"										"3"		
		"font"										"Default"
		"xpos"										"c139"
		"ypos"										"398"
		"zpos"										"2"
		"wide"										"55"
		"tall"										"6"			
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible_minmode"									"1"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"Left"
		"dulltext"									"0"
		"brighttext"								"0"
		"fgcolor_override"							"White"
		"bgcolor_override"							"0 0 0 120"
	}					
}
