"resource/extras/preload.res"
{	
	"iconobja"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconobja"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_a"
	}
	"iconobjb"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconobjb"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_b"
	}
	"iconobjblu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconobjblu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu"
	}
	"iconobjblulocked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconobjblulocked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_locked"
	}
	"iconobjc"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconobjc"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_c"
	}
	"iconobjcapblu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconobjcapblu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu"
	}
	"iconobjcapmask"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconobjcapmask"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_mask"
	}
	"iconobjcapred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconobjcapred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red"
	}
	"iconobjd"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconobjd"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_d"
	}
	"iconobje"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconobje"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_e"
	}
	"iconobjneutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconobjneutral"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral"
	}
	"iconobjneutrallocked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconobjneutrallocked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	"iconobjred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconobjred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red"
	}
	"iconobjredlocked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"iconobjredlocked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red_locked"
	}
}
