Scheme
{
	Colors
	{
		"blu-team"											"88 133 162 255"
		"red-team"											"184 56 59 255"
		"CollyHudDarkGray"									"39 39 40 255" //39 39 40 255
		"Health Numbers"									"255 255 255 255"
		"TRANSPARENTBLACK4"									"0 0 0 40"

		"Health Buff"										"0 175 255 255"
		"Health Buff Target"								"0 175 255 255"
		"Health Buff Spec"									"0 175 255 255"
		
		"Health Hurt"										"255 0 0 255"
		"Health Hurt Target"								"255 0 0 255"
		"Health Hurt Spec"									"255 0 0 255"
		
		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"255 0 0 255"
		"Ammo In Reserve Low"								"255 0 0 255"
		"Ammo No Clip Low"									"255 0 0 255"

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"0 175 255 255"

		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"255 255 255 255"

		"RivkaGrey"											"192 192 192 255"
		"RivkaGrey2"										"92 92 92 255"	
		"RivkaYellow"										"191 255 0 255"	
		"Idle button"										"192 192 192 255"
		"Main Menu Labels"									"191 255 0 255"
		"Class Selection"									"191 255 0 255"
		
		"M0reBlue"											"0 120 201 255"
		"M0reRed"											"235 58 58 255"
		
		"TanLight"											"255 255 255 255"
		
		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"
	}
	
	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
		
		Econ.Dialog.BgColor									"Blank"
		Econ.Button.BgColor									"CollyHudDarkGray"
		Econ.Button.FgColor									"TanLight"
		Econ.Button.ArmedBgColor							"CollyHudDarkGray"
		Econ.Button.ArmedFgColor							"TanLight"
		Econ.Button.DepressedBgColor						"CollyHudDarkGray"
		Econ.Button.DepressedFgColor						"CollyHudDarkGray"
		
		Econ.Button.PresetDefaultColorFg					"RivkaGrey"
		Econ.Button.PresetArmedColorFg						"RivkaYellow"
		Econ.Button.PresetDepressedColorFg					"RivkaYellow"
		
		Econ.Button.PresetDefaultColorBg					"CollyHudDarkGray"
		Econ.Button.PresetArmedColorBg						"CollyHudDarkGray"
		Econ.Button.PresetDepressedColorBg					"CollyHudDarkGray"
		
		Button.TextColor				"RivkaGrey"
		Button.BgColor					"CollyHudDarkGray"
		Button.ArmedTextColor			"RivkaYellow"
		Button.ArmedBgColor				"CollyHudDarkGray"
		Button.SelectedTextColor		"RivkaYellow"
		Button.SelectedBgColor			"CollyHudDarkGray"
		Button.DepressedTextColor		"255 255 255 255"
		Button.DepressedBgColor			"CollyHudDarkGray"
	}
	
	Fonts
	{
		Coolvetica
		{
			"1"
			{
				"name"										"Coolvetica"
				"tall"										"15"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		VerdanaMenu											//Only Used For Create Server Button
		{
			"1"
			{
				"name"										"Verdana"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		m0refont6
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"6"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont6Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"6"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont6Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"6"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont6Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"6"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont8
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"8"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont8Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"8"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont8Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"8"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont8Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"8"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont10
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont10Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont10Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont10Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont11
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont11Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont11Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont11Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont12
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont12Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont12Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont12Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont14
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont14Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont14Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont14Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont16
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont16Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont16Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont16Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont18
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont18Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont18Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont18Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont20
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont20Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont20Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont20Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont22
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont22Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont22Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont22Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont24
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont24Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont24Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont24Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont26
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"26"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont26Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"26"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont26Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"26"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont26Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"26"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont28
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont28Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont28Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont28Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		m0refont30
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont30Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont30Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont30Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont32
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"aRegular10"
		{
			"1"
			{
				"name"		"Code-Pro-LC"
				"tall"		"10"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"aRegular12"
		{
			"1"
			{
				"name"		"Code-Pro-LC"
				"tall"		"12"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"aRegular14"
		{
			"1"
			{
				"name"		"Code-Pro-LC"
				"tall"		"14"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"aRegular15Shadow"
		{
			"1"
			{
				"name"		"Code-Pro-LC"
				"tall"		"15"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "1"
			}
		}
		"conthrax15shadow"
		{
			"1"
			{
				"name"		"ConthraxSb-Regular"
				"tall"		"15"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "1"
			}
		}
		"aRegular13"
		{
			"1"
			{
				"name"		"Code-Pro-LC"
				"tall"		"13"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "0"
			}
		}
		"aRegular11"
		{
			"1"
			{
				"name"		"Code-Pro-LC"
				"tall"		"11"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "0"
			}
		}
		"aRegular16Shadow"
		{
			"1"
			{
				"name"		"Code-Pro-LC"
				"tall"		"16"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "1"
			}
		}
		HANDGOTN32
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		HANDGOTN18
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		HANDGOTN16
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"0"
			}
		}
		HANDGOTN16Shadow
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		HANDGOTN14Shadow
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		HANDGOTN18Shadow
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		HelveticaNeueLT18Outline
		{
			"1"
			{
				"name"										"HelveticaNeueLT-BoldExt"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		HelveticaNeueLT14Outline
		{
			"1"
			{
				"name"										"HelveticaNeueLT-BoldExt"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		HandelGothicBT36
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		HandelGothicBT36Shadow
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		HandelGothicBT46
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		HandelGothicBT48
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		HandelGothicBT48Shadow
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		HandelGothicBT24
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		HandelGothicBT24Shadow
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		HandelGothicBT20Shadow
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		HandelGothicBT11
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		HandelGothicBT16
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		HandelGothicBT16Shadow
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		HandelGothicBT18Shadow
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		HandelGothicBT18
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"0"
			}
		}
		HandelGothicBT11Shadow
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		HandelGothicBT15Shadow
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"15"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		HandelGothicBT14Shadow
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		HandelGothicBT14AA
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"0"
			}
		}
		MenuIcons
		{
			"1"
			{
				"name"										"Hypnotize Icons" // multimedia icons
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		MenuIconsSmallerSlightly
		{
			"1"
			{
				"name"										"Hypnotize Icons" // multimedia icons
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		Ubercharge10
		{
			"1"
			{
				"name"										"Surface-Uber"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"0"
			}
		}
		"Class Symbols 48"
		{
			"1"
			{
				"name"										"TF2 Class Icons"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"0"
			}
		}
		"Symbols 48"
		{
			"1"
			{
				"name"										"Hypnotize Icons"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"0"
			}
		}
		"ProductBold34"
		{
		  "1"
		  {
				"name"		"Product Sans Bold"
				"tall"		"34"
				"antialias" "1"
				"additive"	"0"
				"antialias" "1"
		  }
		}
		"ProductBold20"
		{
		  "1"
		  {
				"name"		"Product Sans Bold"
				"tall"		"20"
				"antialias" "1"
				"additive"	"0"
				"antialias" "1"
		  }
		}
		"ProductBold18"
		{
		  "1"
		  {
				"name"		"Product Sans Bold"
				"tall"		"18"
				"antialias" "1"
				"additive"	"0"
				"antialias" "1"
		  }
		}
		"ProductBold8"
		{
		  "1"
		  {
				"name"		"Product Sans Bold"
				"tall"		"8"
				"antialias" "1"
				"additive"	"0"
				"antialias" "1"
		  }
		}
		"Beavern24"
		{
			"1"
			{
				"name"		"HelveticaNeueLT-BoldExt"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "0"
			}
		}
		"Beavern18"
		{
			"1"
			{
				"name"		"HelveticaNeueLT-BoldExt"
				"tall"		"18"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "0"
			}
		}
		"Beavern18Shadow"
		{
			"1"
			{
				"name"		"HelveticaNeueLT-BoldExt"
				"tall"		"18"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "1"
			}
		}
		"Beavern11Shadow"
		{
			"1"
			{
				"name"		"HelveticaNeueLT-BoldExt"
				"tall"		"11"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "1"
			}
		}
		"Beavern11"
		{
			"1"
			{
				"name"		"HelveticaNeueLT-BoldExt"
				"tall"		"11"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "0"
			}
		}
		"Beavern12"
		{
			"1"
			{
				"name"		"HelveticaNeueLT-BoldExt"
				"tall"		"12"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "0"
			}
		}
		"Beavern14"
		{
			"1"
			{
				"name"		"HelveticaNeueLT-BoldExt"
				"tall"		"14"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "0"
			}
		}
		"Beavern24Shadow"
		{
			"1"
			{
				"name"		"HelveticaNeueLT-BoldExt"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "1"
			}
		}
		"BeavernMenu"
		{
			"1"
			{
				"name"		"HelveticaNeueLT-BoldExt"
				"tall"		"18"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "1"
			}
		}
		"BeavernMenuSmaller"
		{
			"1"
			{
				"name"		"HelveticaNeueLT-BoldExt"
				"tall"		"12"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "1"
			}
		}
		"BeavernMenuSmallest"
		{
			"1"
			{
				"name"		"HelveticaNeueLT-BoldExt"
				"tall"		"10"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "0"
			}
		}
		"BeavernMenuNoBG"
		{
			"1"
			{
				"name"		"HelveticaNeueLT-BoldExt"
				"tall"		"18"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "0"
			}
		}
		m0refont32Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont32Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont32Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont34
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"34"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont34Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"34"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont34Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"34"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont34Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"34"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont36
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont36Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont36Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont36Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont38
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"38"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont38Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"38"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont38Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"38"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont38Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"38"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont40
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"40"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont40Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"40"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont40Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"40"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont40Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"40"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont42
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"42"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont42Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"42"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont42Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"42"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont42Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"42"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont44
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"44"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont44Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"44"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont44Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"44"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont44Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"44"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont46
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont46Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont46Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont46Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont48
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont48Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont48Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont48Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		Roboto-Medium-11
		{
			"1"
			{
				"name"										"Roboto Medium"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		
		m0refont50
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"50"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont50Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"50"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont50Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"50"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont50Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"50"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont52
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"52"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont52Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"52"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont52Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"52"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont52Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"52"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont54
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"54"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont54Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"54"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont54Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"54"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont54Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"54"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont56
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"56"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont56Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"56"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont8Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"56"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont56Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"56"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont58
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"58"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont58Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"58"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont58Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"58"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont58Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"58"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont60
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"60"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont60Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"60"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont60Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"60"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont60Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"60"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont62
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"62"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont62Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"62"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont62Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"62"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont62Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"62"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont64
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont64Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont64Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont64Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont66
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"66"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"ZestyScores"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		m0refont66Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"66"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont66Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"66"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont66Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"66"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont68
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"68"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont68Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"68"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont68Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"68"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont68Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"68"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont70
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"70"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont70Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"70"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont70Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"70"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont70Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"70"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		m0refont72
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"72"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		m0refont72Shadow
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"72"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		m0refont72Outline
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"72"
				"additive"									"0"
				"antialias" 								"1"
				"outline" 									"1"
			}
		}
		m0refont72Blur
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"72"
				"additive"									"0"
				"antialias" 								"1"
				"blur" 										"2"
			}
		}
		
		
		"BlocksSharp64"
		{
			"1"
			{
				"name"										"Blocks"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"0"
			}
		}
		
		"Default"
		{
			"1"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"14"
				"weight"									"500"
				"antialias" 								"1"
				"yres"	    								"480 700"
			}
			"2"
			{
				"name"		 								"Surface-Medium"
				"tall"      								"18"
				"weight"									"500"
				"antialias" 								"1"
				"yres"	    								"701 899"
			}
			"3"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"22"
				"weight"									"500"
				"antialias" 								"1"
				"yres"	    								"900 1000"
			}
			"4"
			{
				"name"		  								"Surface-Medium"
				"tall"      								"24"
				"weight"									"500"
				"antialias" 								"1"
				"yres"	    								"1001 10000"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"      								"13"
				"weight"									"500"
				"antialias" 								"1"
				"yres"										"480 700"
			}
			"2"
			{
				"name"										"Surface-Medium"
				"tall"      								"16"
				"weight"									"500"
				"antialias" 								"1"
				"yres"										"701 899"
			}
			"3"
			{
				"name"										"Surface-Medium"
				"tall"     									"20"
				"weight"									"500"
				"antialias" 								"1"
				"yres"										"900 1000"
			}
			"4"
			{
				"name"										"Surface-Medium"
				"tall"      								"24"
				"weight"									"500"
				"antialias" 								"1"
				"yres"										"1001 10000"
			}
		}
	}
	
	CustomFontFiles
	{
		"8" 
		{
			"font" 		"resource/fonts/Surface_Medium.otf"
			"name" 		"Surface-Medium"
		}
		
		"9" 
		{
			"font" 		"resource/fonts/COOLVETI.TTF"
			"name" 		"Coolvetica"
		}
		
		"10" 
		{
			"font" 		"resource/fonts/Blocks.ttf"
			"name" 		"Blocks"
		}
		"11" 
		{
			"font" 		"resource/fonts/HelveticaNeueLT-BoldExt.otf"
			"name" 		"HelveticaNeueLT-BoldExt"
		}
		"12" 
		{
			"font" 		"resource/fonts/HANDGOTN.ttf"
			"name" 		"Handel Gothic BT"
		}
		"13" 
		{
			"font" 		"resource/fonts/CodeProLC.otf"
			"name" 		"Code-Pro-LC"
		}
		"14" 
		{
			"font" 		"resource/fonts/conthrax-sb.ttf"
			"name" 		"ConthraxSb-Regular"
		}
		"15"
		{
			"font" "resource/fonts/ProductSansBold.ttf"
			"name" "Product Sans Bold"
		}
		"16"
		{
			"font" "resource/fonts/Surface_Uber.otf"
			"name" "Surface-Uber"
		}
		"17"
		{
			"font" "resource/fonts/multimedia icons.ttf"
			"name" "multimedia icons"
		}
		"18"
		{
			"font" "resource/fonts/TF2 Class Icons.otf"
			"name" "TF2 Class Icons"
		}
		"19"
		{
			"font" "resource/fonts/Hypnotize Icons.otf"
			"name" "Hypnotize Icons"
		}
		"20"
		{
			"font" "resource/fonts/Roboto-Medium.ttf"
			"name" "Roboto Medium"
		}
	}
}