"Resource/UI/HudObjectiveKothTimePanel.res"
{
	"BlueTimer"
	{
		"ControlName"								"CTFHudTimeStatus"
		"fieldName"									"BlueTimer"
		"xpos"										"28"
		"ypos"										"1"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		
		"TimePanelValue"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TimePanelValue"
			"font"									"M0refont18"
			"fgcolor"								"White"
			"xpos"									"22"
			"ypos"									"-1"
			"zpos"									"3"
			"wide"									"50"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"textAlignment"							"center"
			"labelText"								"0:00"
		}	
	}
	
	"BlueTimeBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"BlueTimeBG"
		"xpos"										"52"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"46"
		"tall"	 									"19"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../hud/objectives_timepanel_blue_bg"
		"scaleImage"								"1"
		"src_corner_height"							"3"
		"src_corner_width"							"3"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
	}

	"RedTimer"
	{
		"ControlName"								"CTFHudTimeStatus"
		"fieldName"									"RedTimer"
		"xpos"										"72"
		"ypos"										"1"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		
		"TimePanelValue"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TimePanelValue"
			"font"									"M0refont18"
			"fgcolor"								"White"
			"xpos"									"28"
			"ypos"									"-1"
			"zpos"									"3"
			"wide"									"50"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"textAlignment"							"center"
			"labelText"								"0:00"
		}	
	}
	
	"RedTimeBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"RedTimeBG"
		"xpos"										"102"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"46"
		"tall"	 									"19"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../hud/objectives_timepanel_red_bg"
		"scaleImage"								"1"
		"src_corner_height"							"3"
		"src_corner_width"							"3"
		"draw_corner_width"							"0"
		"draw_corner_height"						"0"
	}
	
	"ActiveTimerBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ActiveTimerBG"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"46"
		"tall"										"19"
		"visible"									"0"
		"enabled"									"1"
		"fillcolor"  								"0 0 0 100"	
		"scaleImage"								"1"	
	}
}