// Note: The floating damage number color is now set in Advanced Options
// or by using the commands hud_combattext_red, hud_combattext_green, and
// hud_combattext_blue.

Scheme
{
	Colors
	{
		// Health
		"Health"				"240 240 240 255"
		"Health Buff"			"25 235 180 255"
		"Health Mid"            "255 165 10 255"
		"Health Low"			"255 70 0 255"
		
		// Ammo
		"Ammo In Clip"			"240 240 240 255"
		"Ammo In Reserve"		"220 220 220 255"
		"Ammo No Clip"			"240 240 240 255"
		"Low Ammo 1"			"200 45 45 255"
		"Low Ammo 2"			"195 195 195 255"
		
		// Medic		
		"Charge Percent"		"240 240 240 255"
		"Ubercharge Meter"		"0 255 127 255"
		"Ubercharge 1"			"0 255 127 255"
		"Ubercharge 2"			"0 210 105 255"
		
		// Misc
		"Damage Numbers"		"255 255 0 255"   //the damage number next to the health
		"Healing Numbers"		"0 255 127 255"
		"Stickies"				"255 255 125 255"
		"Metal"					"225 225 225 255"
		"Killstreak"			"255 255 255 255"
		
		// nühud Colors
		"nüBase"				"43 195 123 255"
		"nüBaseTransparent"		"43 195 123 140"
		"nüLightBase"			"0 126 140 255"
		"nüWhite"				"240 240 240 255"
		"nüOffWhite"			"160 160 160 255"
		"nüGrey"				"45 45 45 255"
		"nüDarkGrey"			"30 30 30 255"
		"nüOffBlack"            "15 15 15 255"
		"nüBlack"				"6 6 6 255"
		"PanelBG"				"0 0 0 200"
		"LightPanelBG"			"15 15 15 150"
		"DarkPanelBG"			"15 15 15 255"
		"nüBLUTransparent"		"88 133 162 140"		//8 146 208 140
		"nüREDTransparent"		"184 59 59 140"		//255 45 38 140
		"nüBLUSolid"			"88 133 162 255"		//8 146 208 255
		"nüREDSolid"			"184 59 59 255"		//255 45 38 255
		"ShadowBlack"			"0 0 0 255"
	}
}