Scheme
{
	Colors
	{
		"Health Numbers"									"235 226 202 255"

		"Buffed Health"										"235 226 202 255"
		"Buffed Health Target"								"235 226 202 255"
		"Buffed Health Spec"								"235 226 202 255"
		
		"Low Health"										"246 176 7 255"
		"Low Health Target"									"246 176 7 255"
		"Low Health Spec"									"246 176 7 255"
		
		"Ammo In Clip"										"235 226 202 255"
		"Ammo In Reserve"									"235 226 202 255"
		"Ammo No Clip"										"235 226 202 255"

		"Low Ammo In Clip"									"246 176 7 255"
		"Low Ammo In Reserve"								"246 176 7 255"
		"Low Ammo No Clip"									"246 176 7 255"

		"Ubercharge"										"235 226 202 255"
		"Full Ubercharge"									"0 0 0 255"
		"Ubercharge Bar"									"0 0 0 0"

		"Damage Numbers"									"255 255 0 255"
		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"235 226 202 255"

		"Main Menu Labels"									"249 85 20 255"
		"Class Selection"									"249 85 20 255"
		
		"M0reBlue"											"0 120 201 255"
		"M0reRed"											"235 58 58 255"
		
		"TanLight"											"235 226 202 255"
	}
	
	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
	}
}