"Resource/UI/HudAmmoWeapons.res"
{
	"AmmoInClip"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClip"
		"font"										"ZestyHPAmmo"
		"font_minmode"                   				 	"HudFontMediumBold"
		"fgcolor"									"235 226 202 255"
		"xpos"										"c100"
		"xpos_minmode"										"c5"
		"ypos"    									"c60"
		"ypos_minmode"    									"c-26"
		"zpos"										"5"
		"wide"										"78"
		"wide_minmode"								"74"
		"tall"										"150"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"east"	
		"labelText"									"%Ammo%"
	}	
	
	"AmmoInClipShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow"
		"font"										"ZestyHPAmmo"
		"font_minmode"                   				 	"HudFontMediumBold"
		"fgcolor"									"36 33 32 255"
		"xpos"										"c102"
		"xpos_minmode"										"c6"
		"ypos"    									"c62"
		"ypos_minmode"    									"c-25"
		"zpos"										"4"
		"wide"										"78"
		"wide_minmode"								"74"
		"tall"										"150"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"east"	
		"labelText"									"%Ammo%"
	}	
	
	"AmmoInReserve"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInReserve"
		"font"										"ZestyAmmoReserve"
		"font_minmode"										"HudFontSmallBold"
		"fgcolor"									"235 226 202 255"
		"xpos"										"c181"
		"xpos_minmode"										"c88"
		"ypos"										"c131"
		"ypos_minmode"										"c37"
		"zpos"										"7"
		"wide"										"40"
		"tall"										"27"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"west"		
		"labelText"									"%AmmoInReserve%"
	}	
	
	"AmmoInReserveShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInReserveshadow"
		"font"										"ZestyAmmoReserve"
		"font_minmode"										"HudFontSmallBold"
		"fgcolor"									"36 33 32 255"
		"xpos"										"c182"
		"xpos_minmode"										"c89"
		"ypos"										"c132"
		"ypos_minmode"										"c38"
		"zpos"										"7"
		"wide"										"40"
		"tall"										"27"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"west"		
		"labelText"									"%AmmoInReserve%"
	}	
							
	"AmmoNoClip"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmonoClip"
		"font"										"ZestyHPAmmo"
		"font_minmode"                   				 	"HudFontMediumBold"
		"fgcolor"									"235 226 202 255"
		"xpos"										"c100"
		"xpos_minmode"										"c5"
		"ypos"    									"c60"
		"ypos_minmode"    									"c-26"
		"zpos"										"5"
		"wide"										"150"
		"tall"										"150"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
	}
	
	"AmmoNoClipShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmonoClipshadow"
		"font"										"ZestyHPAmmo"
		"font_minmode"                   				 	"HudFontMediumBold"
		"fgcolor"									"36 33 32 255"
		"xpos"										"c102"
		"xpos_minmode"										"c6"
		"ypos"										"c62"
		"zpos"										"5"
		"ypos_minmode"    									"c-25"
		"wide"										"150"
		"tall"										"150"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
	}
	
	
	
	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	
	"HudWeaponAmmoBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudWeaponAmmoBG"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"HudWeaponLowAmmoImage"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}