"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"Heal Numbers"
		"NegativeColor"			"Damage Numbers"
		"delta_lifetime"		"1.15"
		"delta_item_font"		"ZestyDamageNumber"
		"delta_item_font_big"	"ZestyDamageNumber"
	}
	
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"c133"
		"xpos_minmode"										"c-46"
		"ypos"										"r138"
		"ypos_minmode"										"c54"
		"zpos"										"2"
		"wide"										"101"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"fgcolor"									"Damage Numbers"
		"font"										"ZestyLastDMG"
	}
	
	"DamageAccountValueBG"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueBG"
		"xpos"										"c134"
		"xpos_minmode"										"c-45"
		"ypos"										"r138"
		"ypos_minmode"										"c55"
		"zpos"										"1"
		"wide"										"101"
		"tall"										"26"
		"visible"									"1" 
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"fgcolor"									"36 33 32 255"
		"font"										"ZestyLastDMG"
	}
} 