Scheme
{
	Colors
	{
		"Health Numbers"									"255 255 255 255"

		"Health Buff"										"255 255 255 255"
		"Health Buff Target"								"140 255 100 255"
		"Health Buff Spec"									"140 255 100 255"
		"Health Buff Killer"								"140 255 100 255"
		
		"Health Hurt"										"255 255 255 255"
		"Health Hurt Target"								"255 165 0 255"
		"Health Hurt Spec"									"255 165 0 255"
		"Health Hurt Killer"								"255 165 0 255"
		
		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"255 0 0 255"
		"Ammo In Reserve Low"								"255 0 0 255"
		"Ammo No Clip Low"									"255 0 0 255"

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"140 255 100 255"
		
		"Extra Shadow"										"0 0 0 0"

		"Heal Numbers"										"140 255 100 255"
		"Last Damage Done"									"140 255 100 255"

		"Menu Labels"										"245 50 20 255"
		"Class Selection"									"0 0 0 255"
		
		"M0reBlue"											"0 120 201 255"
		"M0reRed"											"245 50 20 255"
		
		"TanLight"											"255 255 255 255"
		
		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"
	}
	
	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
	}
}